<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            top: 0;
            margin: 0 auto;
            font-family: "Poppins", sans-serif;
            background-image: url(../static/media/images/background.jpg);
            background-size: 800px 650px;
            background-repeat: no-repeat;
            background-position: bottom right;

        }

        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: relative;
        }

        .header {
            width: 100%;
            text-align: center;
            background-color: rgba(0, 94, 255, 0.213);
            color: rgb(47, 0, 255);
            position: absolute;
            top: 0;
        }

        .message {
            position: absolute;
            top: 300px;
        }

        .container a {
            text-decoration: none;
            color: white;
        }

        .my-button {
            text-decoration: none;
            width: fit-content;
            height: 40px;
            border: none;
            padding: 10px 20px;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3AB09E;
            color: #fff;
            font: inherit;
            text-transform: uppercase;
            font-weight: 500;
        }
        form{
            padding: 20px 30px;
        }
        label{
            padding-right: 20px;
        }

        .input-fields {
            display: flex;
            margin-right: 20px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .input-fields input {
            border: 2px solid #f0f0f0;
            border-radius: 2px;
            font-family: inherit;
            border: 1px solid rgb(158, 158, 158);
            font-size: 14px;
            padding: 10px;
            width: 300px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Request New Email For Verification</h2>
        </div>
        <div class="message">
            <p>
                Enter your registered email and we'll send you a confirmation mail.
            </p>
            <form action="" method="post">
                {% csrf_token %}

                <div class="input-fields">
                    {{form}}
                </div>
            </form>

            <button class="my-button">Resend Email</button>
        </div>




    </div>
</body>

</html>