@import url('./variables.css');

* {
    box-sizing: border-box;

}

body {
    margin: auto;
    background-color: rgb(230, 230, 230);
    font-size: 14px;
}

body h2 {
    display: block;
}

.container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.title {
    display: flex;
    width: 80%;
    align-items: center;
    /* position: relative; */
}
.video-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: center;
    align-items: center;
}



.title h2 {
    text-align: left;
    margin-left: 8px;
}

.title a {
    position:absolute;
    right: 20px;
    text-decoration: none;
    background-color: rgba(128, 0, 128, 0.286);
    color: black;
    padding: 10px 15px;
    border-radius: 8px;
}

.title a:hover {
    color: purple;
    text-decoration: underline;
}

.card-container {
    display: flex;
    align-content: center;
    width: 100%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 8px;
    border-radius: 8px;
    padding: 3px;
    max-width: 320px;
    height: 250px;
    box-shadow: 0 1.7px 2px -2px gray;
    transition: transform .2s;
}

.card:hover {
    transform: scale(0.98);
}

.card-details {
    font-size: 12px;
    font: weight 400px;
    /* float: left; */
    margin-left: 5px;
    text-overflow: ellipsis;
}

.card-details a {
    text-decoration: none;
    color: black;
}

#ratio {
    display: block;
    margin-top: 10px;
}

.thumbnail {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

