@import url(uikit.css);


.container {
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;

}

.featured-events {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-grid--3 {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    /* background-color: red; */
    overflow: hidden;
    width: fit-content;
    align-items: center;
    grid-gap: 10px;
    /* margin-left: 20px; */
}

.card--fixtures {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 8px;
    padding: 0px;
    max-width: 300px;
    text-align: center;
    height: fit-content;
    border: 1px solid rgba(128, 128, 128, 0.51);
    overflow: hidden;
}

.thumbnail,
.card-grid--3 .thumbnail {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;

}

.thumbnail img,
.card-grid--3 .thumbnail img {
    height: 150px;
    width: 300px;
    object-fit: cover;
    /* margin-top: 10px; */
}

/* ============================================== */
/* results */

.standings-container,
.players {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 5px;
    padding: 0 0 0 10px;
    height: fit-content;
}

#standings-table {
    font-size: 12px;
    width: 100%;
}

#standings-table tr {
    width: 100%;
}

#standings-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#standings-table th {
    padding: 20px;

    text-align: left;
    border-bottom: 1px solid #ddd;
}

#standings-table td {
    padding: 20px;
    text-align: left;
}